REACT_APP_apiKey=AIzaSyAtkbYY3LKk0TYoyyNSyvRIN-_ICz2Vxoo
REACT_APP_authDomain=rctmmovieapp.firebaseapp.com
REACT_APP_projectId=rctmmovieapp
REACT_APP_storageBucket=rctmmovieapp.appspot.com
REACT_APP_messagingSenderId=340263158886
REACT_APP_appId=1:340263158886:web:80c4d4f8e5fc028c8f99a7
REACT_APP_measurementId=G-S38PPBHNCN
REACT_APP_MOVIE_API_KEY=b45028694d5ade0f4458816aa555bc29